# library-item-api

./: .gitignore  Directory.Build.props  Example.sln  LICENSE  LibraryContact.yaml  README.md
Example.LibraryItem/: Example.LibraryItem.csproj  Example.LibraryItem.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Example.LibraryItem.Tests/: Example.LibraryItem.Tests.csproj  GlobalUsings.cs
Example.LibraryItem.Tests/Api/: ApiKeyValidatorTests.cs  ErrorResponseWriterTests.cs
Example.LibraryItem.Tests/Api/Authentication/: ApiKeyAuthenticationHandlerBranchTests.cs  ApiKeyAuthenticationHandlerTests.cs
Example.LibraryItem.Tests/Api/Extensions/: ApplicationBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Example.LibraryItem.Tests/Api/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionMiddlewareTests.cs
Example.LibraryItem.Tests/Api/Services/: EndpointHelpersTests.cs  ExceptionMappingServiceTests.cs  JwtServiceTests.cs  RequestContextServiceTests.cs
Example.LibraryItem.Tests/Application/: HttpUserContextFinalTests.cs  HttpUserContextTests.cs  ItemValidationServiceTests.cs
Example.LibraryItem.Tests/Dtos/: DtoMappingTests.cs
Example.LibraryItem.Tests/Handlers/: CreateItemHandlerTests.cs  DeleteItemHandlerTests.cs  GetItemHandlerTests.cs  ListItemsHandlerBranchTests.cs  ListItemsHandlerTests.cs  PaginationTests.cs  PatchItemHandlerBranchTests.cs  PatchItemHandlerTests.cs  UpdateItemHandlerTests.cs
Example.LibraryItem.Tests/Helpers/: TestHelpers.cs
Example.LibraryItem.Tests/Integration/: AuthenticationTestFactory.cs  CustomWebApplicationFactory.cs  DevelopmentWebApplicationFactory.cs  HealthEndpointTests.cs  IsolatedSeededEndpointsTests.cs  ItemsEndpointsHappyPathTests.cs  ItemsEndpointsValidationTests.cs  ProgramStartupTests.cs
Example.LibraryItem.Tests/Validators/: ItemCreateValidatorTests.cs  ItemLocationValidatorTests.cs  ItemPatchValidatorTests.cs  ItemUpdateValidatorTests.cs  ListItemsQueryValidatorTests.cs
Example.LibraryItem/Api/: ApiKeyValidator.cs  AuthenticationEndpoints.cs  Endpoints.cs  ErrorCodes.cs  ErrorResponseWriter.cs  Health.cs  SwaggerExamples.cs  SwaggerFilters.cs
Example.LibraryItem/Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyDefaults.cs  ServiceCollectionExtensions.cs
Example.LibraryItem/Api/Extensions/: ApplicationBuilderExtensions.cs  ErrorHandlingServiceExtensions.cs  ServiceCollectionExtensions.cs
Example.LibraryItem/Api/Interfaces/: IEndpointHelpers.cs  IErrorResponseWriter.cs  IExceptionMappingService.cs  IRequestContextService.cs
Example.LibraryItem/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
Example.LibraryItem/Api/Services/: EndpointHelpers.cs  ExceptionMappingService.cs  JwtService.cs  RequestContextService.cs  UserService.cs
Example.LibraryItem/Application/: CreateItemHandler.cs  Mappings.cs  Queries.cs
Example.LibraryItem/Application/Dtos/: CommonDtos.cs  ErrorDtos.cs  ItemDtos.cs  ItemRequestDtos.cs  ItemResponseDtos.cs  PaginationDtos.cs  RequestDtos.cs  ResponseDtos.cs  UserDtos.cs
Example.LibraryItem/Application/Handlers/: DeleteItemHandler.cs  GetItemHandler.cs  ICommandHandler.cs  ICreateItemCommandHandler.cs  IDeleteItemCommandHandler.cs  IGetItemQueryHandler.cs  IListItemsQueryHandler.cs  IPatchItemCommandHandler.cs  IQueryHandler.cs  IUpdateItemCommandHandler.cs  ListItemsHandler.cs  PatchItemHandler.cs  (+1 more)
Example.LibraryItem/Domain/: Entities.cs  Enums.cs
Example.LibraryItem/Infrastructure/: LibraryDbContext.cs
(+11 files in other folders)
